# GradlePlugin

./: README.md  build.gradle  setting.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lvqiu/myapplication/: MainActivity.java  MyApplication.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/example/lvqiu/myapplication/test/: testMain.java  testMain1.java  testMain2.java
app/src/main/res/values/: strings.xml  styles.xml
baselibrary/: build.gradle
baselibrary/src/main/java/com/example/baselibrary/: BaseActivity.java  Contans.java
baselibrary/src/main/res/layout/: activity_main.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/example/buildplugin/: Constant.groovy  EgovaPlugin.groovy  SettingHelper.groovy
buildSrc/src/main/groovy/com/example/buildplugin/task/: CleanTestTask.groovy  ParseTask.groovy
gradle/wrapper/: gradle-wrapper.properties
plugin/report/: AndroidManifest.xml  build.gradle
plugin/report/res/layout/: report_main.xml
plugin/report/src/com/example/report/: ReportActivity.java
update/测试现场/plugin/report/: AndroidManifest.xml
update/测试现场/plugin/report/res/values/: strings.xml
update/测试现场/plugin/report/src/com/example/report/: ReportActivity_v2.java
