// Top-level build file where you can add configuration options common to all sub-projects/modules.

println("正在执行根目录下的build.gradle:root")
buildscript {
    println("正在执行根目录下的build.gradle:buildscript")
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.antfortune.freeline:gradle:0.8.8'
        classpath group: 'fr.jcgay', name: 'gradle-notifier', version: '1.2.0'
        classpath 'com.letv.sarrsdesktop:BlockCanaryExPlugin:0.9.9.5'
    }
}

allprojects {
    println("正在执行根目录下的build.gradle:allprojects")
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

apply plugin: 'cn.com.buildplugin'
task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    minSdkVersion = 19
    compileSdkVersion = 26
    targetSdkVersion = 26
    buildToolsVersion = "25.0.0"
    applicationId="com.example.lvqiu.myapplication"
    javaVersion = JavaVersion.VERSION_1_8
    supportVersion = "25.3.1"
    srcMap = {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['src']
        resources.srcDirs = ['src']
        aidl.srcDirs = ['src']
        renderscript.srcDirs = ['src']
        res.srcDirs = ['res']
        assets.srcDirs = ['assets']
        jniLibs.srcDirs = ['libs']
        jni.srcDirs = []
    }
    dependencies = [
        appcompatV7:'com.android.support:appcompat-v7:23.2.1',
        design:'com.android.support:design:23.2.1',
        constraint:'com.android.support.constraint:constraint-layout:1.1.3',
        rxjava2:'io.reactivex.rxjava2:rxjava:2.2.0',
        okhttp3:'com.squareup.okhttp3:okhttp:3.0.0',
    ]

}
