apply plugin: 'java'
apply plugin: 'groovy'
buildscript {
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        mavenLocal()
        jcenter()
    }
}

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenLocal()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.aspectj:aspectjrt:1.8.7'
    compile 'org.aspectj:aspectjtools:1.8.7'
}